# ColorPicker

./: .gitignore  LICENSE  README.md  build.gradle  ktlint.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci-android-lint.yml  ci-build-debug.yml  ci-ktlint.yml
app/: build.gradle
app/src/androidTest/java/com/github/dhaval2404/colorpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/dhaval2404/colorpicker/sample/: ColorPickerFragment.kt  ColorPickerFragmentJava.java  MainActivity.kt  MaterialColorPickerFragment.kt  MaterialColorPickerFragmentJava.java
app/src/main/kotlin/com/github/dhaval2404/colorpicker/sample/util/: IntentUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_color_picker.xml  fragment_material_color_picker.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/github/dhaval2404/colorpicker/: ExampleInstrumentedTest.kt
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/: ColorPickerDialog.kt  ColorPickerView.kt  MaterialColorPickerBottomSheet.kt  MaterialColorPickerDialog.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/adapter/: ColorPickerAdapter.kt  ColorViewBinding.kt  MaterialColorPickerAdapter.kt  RecentColorAdapter.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/listener/: ColorListener.kt  DismissListener.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/model/: ColorShape.kt  ColorSwatch.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/util/: AssetUtil.kt  ColorUtil.kt  DialogExt.kt  SharedPref.kt  ViewExt.kt
colorpicker/src/main/kotlin/com/github/dhaval2404/colorpicker/widget/: ColorPalette.kt  ColorPointer.kt
colorpicker/src/main/res/drawable/: color_pointer.xml  color_rounded_rectangle.xml
colorpicker/src/main/res/layout/: adapter_color_picker.xml  adapter_material_color_picker.xml  dialog_bottomsheet_material_color_picker.xml  dialog_color_picker.xml  dialog_material_color_picker.xml
colorpicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
colorpicker/src/main/res/values-de/: strings.xml
colorpicker/src/main/res/values-night/: colors.xml  styles.xml
colorpicker/src/main/res/values-v29/: styles.xml
colorpicker/src/test/java/com/github/dhaval2404/colorpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
