<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/material_dialog_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottomSheetDividerColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/materialColorRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5"
        tools:itemCount="10"
        tools:listitem="@layout/adapter_material_color_picker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/negativeBtn"
            style="@style/DialogStyle.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/negativeButtonTextColor"
            android:text="@string/material_dialog_negative_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/positiveBtn"
            style="@style/DialogStyle.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/positiveButtonTextColor"
            android:text="@string/material_dialog_positive_button" />

    </LinearLayout>
</LinearLayout>